# DOCKER
DOCKER_CONTAINER_NAMESPACE=diabolo_word


# DOMAINS
DOMAIN_CMS=cms.localhost
DOMAIN_FRONTEND=frontend.localhost


# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_NAME=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=yAsrBXFCm4nCe94W4fi4iYCcsZRQBy4vxawpMf8oLLBTmWLup9vioMFFrTaufYML


# STRAPI
STRAPI_INTERNAL_HOST=0.0.0.0
STRAPI_APP_KEYS=p61akHyqnooZBJkj9JRDdA==,yCPE+uCN/qIOnWdDNEd9dQ==,nSYp+WKbt/coyGCcKNBV4Q==,OIv1olPj2TIXri3rpmXS7w==
STRAPI_API_TOKEN_SALT=G/dO/Zs8+AEnTMoIs/NsAw==
STRAPI_ADMIN_JWT_SECRET=3+rSGIlgXbuyWh+JUleU5A==
STRAPI_TRANSFER_TOKEN_SALT=vDZP1bWY8D4eQubOsf9WFQ==
STRAPI_JWT_SECRET=ow2D1GLbV3NuAWtOQGKDJA==
STRAPI_WEBHOOKS_POPULATE_RELATIONS=true