# DOCKER
DOCKER_CONTAINER_NAMESPACE=diabolo_word


# DOMAINS
DOMAIN_CMS=cms.localhost
DOMAIN_FRONTEND=frontend.localhost


# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_NAME=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=YOUR_PASSWORD_HERE


# STRAPI
# shouldn’t be changed
STRAPI_INTERNAL_HOST=0.0.0.0
STRAPI_APP_KEYS=APP_KEY_1,APP_KEY_2,APP_KEY_3,APP_KEY_4
STRAPI_API_TOKEN_SALT=YOUR_TOKEN
STRAPI_ADMIN_JWT_SECRET=YOUR_TOKEN
STRAPI_TRANSFER_TOKEN_SALT=YOUR_TOKEN
STRAPI_JWT_SECRET=YOUR_SECRET
STRAPI_WEBHOOKS_POPULATE_RELATIONS=true